# Mrehya_Application

./: build.gradle
app/: build.gradle  proguard-rules.pro  src.rar
app/src/androidTest/java/com/mrehya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrehya/: AboutUs.java  AppConfig.java  AppController.java  BottomNavigationViewHelper.java  Education.java  Job.java  Lang.java  Language.java  ListAdapterEducation.java  ListAdapterJobcat.java  ListAdapterJobs.java  ListAdapterLang.java  ListAdapterProes.java  ListAdapterProvince.java  ListAdapterSkill.java  ListAdapterTerms.java  MainActivity.java  MainApplication.java  MoreFragment.java  MyTextView.java  NuroFragment.java  SessionManager.java  (+2 more)
app/src/main/res/color/: bnve_color_selector.xml  selector_text_view.xml
app/src/main/res/drawable/: back_btn.xml  back_btn_red.xml  border.xml  btn_primary_day.xml  btn_resumeview.xml  btn_secondary.xml  btn_selected.xml  btn_spinner.xml  dash_btn.xml  edittxt_resume.xml  first_time_btn.xml  left_lang_button.xml  next_btn.xml  radius_btn.xml  right_lang_button.xml  selector_background_example.xml  stroke_bg.xml  today_time_btn.xml
app/src/main/res/drawable-mdpi/: instagram_btn.xml  telegram_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_choose_exam.xml  activity_exam_end.xml  activity_exam_result.xml  activity_language.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_medical_service.xml  activity_reserve.xml  activity_reserved_time.xml  activity_result.xml  activity_resume_activities.xml  activity_resume_benefits.xml  activity_resume_education.xml  activity_resume_jobexp.xml  activity_resume_languages.xml  activity_resume_main.xml  activity_resume_user_info.xml  activity_resume_view.xml  activity_settings.xml  activity_shop.xml  activity_show_hire_status.xml  activity_show_product.xml  activity_show_purchase.xml  activity_signup.xml  activity_test.xml  alert.xml  article_recycler_item.xml  content_cart.xml  content_main.xml  dash_recycler_item.xml  dialog_edit_profile.xml  dialog_editpersonal_info.xml  dialog_profile_image.xml  dialog_reserve.xml  dialog_show_exam.xml  dialog_show_hire.xml  exam_card.xml  (+37 more)
app/src/main/res/layout-v17/: list_item_cart.xml
app/src/main/res/menu/: menu_exam.xml  navigation.xml
app/src/main/res/raw/: server.crt  server2.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+80 files in other folders)
