<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
        <item
            android:id="@+id/action_play_next"
            android:orderInCategory="101"
            android:title="@string/action_play_next" />
    <item
        android:id="@+id/action_show_exam"
        android:orderInCategory="102"
        android:title="@string/action_show_exam" />
    </menu>