<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_marginBottom="75dp"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemIconTint="@color/bnve_color_selector"
            app:itemTextColor="@color/bnve_color_selector"
            app:itemBackground="@android:color/white"
            app:elevation="6dp"
            app:menu="@menu/navigation" />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/bnveFrame"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_width="85dp"
        android:layout_height="85dp">

        <FrameLayout
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="center"
                android:id="@+id/fab"
                app:backgroundTint="#6bbd3e"
                app:rippleColor="#b2ff59"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <RelativeLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/dashIcon"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dashboard"
                android:layout_gravity="center"
                android:layout_above="@+id/mytext3"
                android:scaleType="fitXY"
                />
            <com.mrehya.MyTextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/mytext3"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dashboard"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>