<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrehya.Hire.ShowHireStatus">

    <RelativeLayout
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <com.mrehya.MyTextView
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/textSize1"
            android:text="استخدام کارجو"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmptyCompaniesReqs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="لیست درخواست‌های استخدام خالی است"
        android:layout_marginTop="90dp"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</LinearLayout>
