<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrehya.Reserv.Reserve"
    android:background="@color/colorBg"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        >

        <ImageButton
            android:id="@+id/btn_prev_month"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/prev3"
            android:onClick="prev_month"
            android:background="@color/colorBg"/>

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textColor="#5975d4"/>

        <ImageButton
            android:id="@+id/btn_next_month"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/next3"
            android:onClick="next_month"
            android:background="@color/colorBg"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.goodiebag.horizontalpicker.HorizontalPicker
            android:id="@+id/hpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:textSize="18sp"
            app:itemMargin="5dp"
            app:itemHeight="40dp"
            app:itemWidth="40dp"
            app:backgroundSelector="@drawable/selector_background_example"
            app:textColorSelector="@color/selector_text_view"
            app:theme="@style/AppTheme"/>



        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <Button
            android:id="@+id/btntime"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:background="@drawable/today_time_btn"
            android:textColor="@android:color/white"
            android:text="امروز"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="go_today"
            />

        <Button
            android:id="@+id/btn_firsttime"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:background="@drawable/first_time_btn"
            android:text="اولین وقت خالی"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="go_firsttime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <Spinner
            android:id="@+id/spinnerRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:prompt="@string/reserve_req"
            android:background="@drawable/btn_spinner"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="تمام وقت ها پر می باشد"
                    android:gravity="center"
                    android:visibility="gone"
                    />

                    <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Large.ThreeBounce"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorAccent" />

                    <TableLayout
                    android:id="@+id/tableButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false">
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>