<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/textColorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrehya.Exams.ChooseExam">
    <RelativeLayout
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <com.mrehya.MyTextView
            android:id="@+id/mytextExams"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/textSize1"
            android:text="آزمون‌ها"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnBack"
            android:padding="5dp"
            android:text=""
            android:textSize="@dimen/textSize1"
            android:drawableRight="@drawable/ic_back_white"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/back_btn_red"
            />


    </RelativeLayout>
    <com.mrehya.MyTextView
        android:id="@+id/txtEmptyExams"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="لیست آزمون‌ها خالی است"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/listViewExams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>