<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="ویرایش پروفایل"
        android:id="@+id/txtEditProfile"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="نام"
        android:id="@+id/txtName"
        android:layout_margin="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditName"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="نام خانوادگی"
        android:layout_margin="10dp"
        android:id="@+id/txtLastname"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditLastName"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ایمیل"
        android:id="@+id/txtEmail"
        android:layout_margin="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditEmail"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="شماره موبایل"
        android:layout_margin="10dp"
        android:id="@+id/txtPhoneNumber"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditMobile"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="شماره تلفن"
        android:layout_margin="10dp"
        android:id="@+id/txtTelephone"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditPhone"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="کد پستی"
        android:id="@+id/txtPostcode"
        android:layout_margin="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditZip"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="آدرس"
        android:layout_margin="10dp"
        android:id="@+id/txtAddress"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEditAddress"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save_editprof"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flatButton"
        android:textColor="@color/textColorWhite"
        android:textSize="20dp"
        android:text="ذخیره"/>

</LinearLayout>
</ScrollView>