<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.mrehya.Dashboards.DashboardFragment">
    <com.mrehya.MyTextView
        android:id="@+id/mytextPsycoTest"
        android:text="تست‌های روانشناسی"
        android:textColor="@color/textColorGrey"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/scroll_line"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />
    <LinearLayout
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/test1"
            android:layout_margin="3dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">
            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE1"
                    android:src="@drawable/ic_checkmark"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests1"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/test2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">

            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE2"
                    android:src="@drawable/ic_checkmark"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests2"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/test3"
            android:layout_margin="3dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">
            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE3"
                    android:src="@drawable/ic_checkmark"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests3"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txtEmptyExams"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="لیست آزمون‌ها خالی است"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/test4"
            android:layout_margin="3dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">
            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE4"
                    android:src="@drawable/ic_checkmark"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests4"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/test5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">
            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE5"
                    android:src="@drawable/ic_checkmark"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests5"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/test6"
            android:layout_margin="3dp"
            android:background="@drawable/dash_btn"
            android:layout_width="@dimen/dashBtnSize"
            android:layout_height="@dimen/dashBtnSize">
            <LinearLayout
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewE6"
                    android:src="@drawable/ic_checkmark"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <com.mrehya.MyTextView
                    android:id="@+id/mytextPsycoTests6"
                    android:text="آزمون"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:textSize="10dp"
                    android:textColor="@color/textColorBlack"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <com.mrehya.MyTextView
        android:id="@+id/mytextHireBestCompanies"
        android:text="استخدام در بهترین شرکت‌ها"
        android:textColor="@color/textColorGrey"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/scroll_line"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:id="@+id/txtEmptyCompanies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="لیست شرکت‌ها خالی است"
        android:layout_marginTop="90dp"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="horizontal" />
</LinearLayout>
</ScrollView>