<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutitemprovince1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:background="@null"
        android:id="@+id/btnDeleteProvince"
        android:src="@drawable/ic_delete"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtProvince"
        android:gravity="right|center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/textSize1"
        android:hint="استان"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content" />

</LinearLayout>