<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btnEditd"
        android:text="ویرایش"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayoutresumedialogJob0"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/textSize1"
            android:id="@+id/txtjobtitle"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="عنوان شغلی:   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtEditDialogJobtitle"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayoutresumedialogJob"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/textSize1"
            android:id="@+id/txtdesc"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="توضیحات:   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtEditDialogJobDesc"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:id="@+id/LinearLayoutresumedialogJob2"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/textSize1"
            android:id="@+id/txtcompany"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="شرکت: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtEditDialogJobCompany"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:id="@+id/LinearLayoutresumedialogJob6"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkStillWorking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="من هنوز مشغول کار هستم"
        android:textSize="@dimen/textSize1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutresumedialogJob3"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayoutresumedialogJob4"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layoutDirection="rtl"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtFrom"
                android:text="از: "
                android:textSize="@dimen/textSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />month

            <Spinner
                android:id="@+id/spinnerFromJobmonth"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerFromJob"
                android:padding="10dp"
                android:entries="@array/years"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutresumedialogJob5"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layoutDirection="rtl"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="تا: "
                android:id="@+id/txtuntil"
                android:textSize="@dimen/textSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerToJobmonth"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerToJob"
                android:padding="10dp"
                android:entries="@array/years"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@null"
        android:id="@+id/btnEditDialogJob"
        android:src="@drawable/ic_checkmark"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>