<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/shimmeractivity_padding">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/shimmerplaceholder_image"
        android:layout_height="@dimen/shimmerplaceholder_image"
        android:layout_marginRight="@dimen/shimmeractivity_padding"
        android:layout_marginLeft="@dimen/shimmeractivity_padding"
        android:background="@color/shimmerplaceholder_bg" />

    <View
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/thumbnail"
        android:background="@color/shimmerplaceholder_bg" />

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/shimmerplaceholder_text_height"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/thumbnail"
        android:background="@color/shimmerplaceholder_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--android:layout_marginRight="100dp"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmerplaceholder_text_height"
            android:background="@color/shimmerplaceholder_bg" />

        <!--android:layout_marginRight="50dp"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmerplaceholder_text_height"
            android:layout_marginTop="10dp"
            android:background="@color/shimmerplaceholder_bg" />

        <!--android:layout_marginRight="160dp"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shimmerplaceholder_text_height"
            android:layout_marginTop="10dp"
            android:background="@color/shimmerplaceholder_bg" />

    </LinearLayout>

</RelativeLayout>